ScriptFiles/result98_1.csv (before)
assem-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/assembly/prob01.pddl,IPC1998,assembly,1,0,0,
assem-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/assembly/prob02.pddl,IPC1998,assembly,1,0,0,
assem-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/assembly/prob03.pddl,IPC1998,assembly,1,0,0,
assem-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/assembly/prob04.pddl,IPC1998,assembly,1,0,0,
assem-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/assembly/prob05.pddl,IPC1998,assembly,1,0,0,
assem-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/assembly/prob06.pddl,IPC1998,assembly,1,0,0,
assem-x-7,prob07.pddl,CompetitionsResults/IPC1998/domains/assembly/prob07.pddl,IPC1998,assembly,1,0,0,
assem-x-8,prob08.pddl,CompetitionsResults/IPC1998/domains/assembly/prob08.pddl,IPC1998,assembly,1,0,0,
assem-x-9,prob09.pddl,CompetitionsResults/IPC1998/domains/assembly/prob09.pddl,IPC1998,assembly,1,0,0,
assem-x-10,prob10.pddl,CompetitionsResults/IPC1998/domains/assembly/prob10.pddl,IPC1998,assembly,1,0,0,
assem-x-11,prob11.pddl,CompetitionsResults/IPC1998/domains/assembly/prob11.pddl,IPC1998,assembly,1,0,0,
assem-x-12,prob12.pddl,CompetitionsResults/IPC1998/domains/assembly/prob12.pddl,IPC1998,assembly,1,0,0,
assem-x-13,prob13.pddl,CompetitionsResults/IPC1998/domains/assembly/prob13.pddl,IPC1998,assembly,1,0,0,
assem-x-14,prob14.pddl,CompetitionsResults/IPC1998/domains/assembly/prob14.pddl,IPC1998,assembly,1,0,0,
assem-x-15,prob15.pddl,CompetitionsResults/IPC1998/domains/assembly/prob15.pddl,IPC1998,assembly,1,0,0,
assem-x-16,prob16.pddl,CompetitionsResults/IPC1998/domains/assembly/prob16.pddl,IPC1998,assembly,1,0,0,
assem-x-17,prob17.pddl,CompetitionsResults/IPC1998/domains/assembly/prob17.pddl,IPC1998,assembly,1,0,0,
assem-x-18,prob18.pddl,CompetitionsResults/IPC1998/domains/assembly/prob18.pddl,IPC1998,assembly,1,0,0,
assem-x-19,prob19.pddl,CompetitionsResults/IPC1998/domains/assembly/prob19.pddl,IPC1998,assembly,1,0,0,
assem-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/assembly/prob20.pddl,IPC1998,assembly,1,0,0,
assem-x-21,prob21.pddl,CompetitionsResults/IPC1998/domains/assembly/prob21.pddl,IPC1998,assembly,1,0,0,
assem-x-22,prob22.pddl,CompetitionsResults/IPC1998/domains/assembly/prob22.pddl,IPC1998,assembly,1,0,0,
assem-x-23,prob23.pddl,CompetitionsResults/IPC1998/domains/assembly/prob23.pddl,IPC1998,assembly,1,0,0,
assem-x-24,prob24.pddl,CompetitionsResults/IPC1998/domains/assembly/prob24.pddl,IPC1998,assembly,1,0,0,
assem-x-25,prob25.pddl,CompetitionsResults/IPC1998/domains/assembly/prob25.pddl,IPC1998,assembly,1,0,0,
assem-x-26,prob26.pddl,CompetitionsResults/IPC1998/domains/assembly/prob26.pddl,IPC1998,assembly,1,0,0,
assem-x-27,prob27.pddl,CompetitionsResults/IPC1998/domains/assembly/prob27.pddl,IPC1998,assembly,1,0,0,
assem-x-28,prob28.pddl,CompetitionsResults/IPC1998/domains/assembly/prob28.pddl,IPC1998,assembly,1,0,0,
assem-x-29,prob29.pddl,CompetitionsResults/IPC1998/domains/assembly/prob29.pddl,IPC1998,assembly,1,0,0,
assem-x-30,prob30.pddl,CompetitionsResults/IPC1998/domains/assembly/prob30.pddl,IPC1998,assembly,1,0,0,
strips-gripper-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/gripper/prob01.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/gripper/prob02.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/gripper/prob03.pddl,IPC1998,gripper,1,23,0, 
strips-gripper-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/gripper/prob04.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/gripper/prob05.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/gripper/prob06.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-7,prob07.pddl,CompetitionsResults/IPC1998/domains/gripper/prob07.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-8,prob08.pddl,CompetitionsResults/IPC1998/domains/gripper/prob08.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-9,prob09.pddl,CompetitionsResults/IPC1998/domains/gripper/prob09.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-10,prob10.pddl,CompetitionsResults/IPC1998/domains/gripper/prob10.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-11,prob11.pddl,CompetitionsResults/IPC1998/domains/gripper/prob11.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-12,prob12.pddl,CompetitionsResults/IPC1998/domains/gripper/prob12.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-13,prob13.pddl,CompetitionsResults/IPC1998/domains/gripper/prob13.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-14,prob14.pddl,CompetitionsResults/IPC1998/domains/gripper/prob14.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-15,prob15.pddl,CompetitionsResults/IPC1998/domains/gripper/prob15.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-16,prob16.pddl,CompetitionsResults/IPC1998/domains/gripper/prob16.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-17,prob17.pddl,CompetitionsResults/IPC1998/domains/gripper/prob17.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-18,prob18.pddl,CompetitionsResults/IPC1998/domains/gripper/prob18.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-19,prob19.pddl,CompetitionsResults/IPC1998/domains/gripper/prob19.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/gripper/prob20.pddl,IPC1998,gripper,1,0,0,
strips-log-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/logistics/prob01.pddl,IPC1998,logistics,1,0,0,
strips-log-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/logistics/prob02.pddl,IPC1998,logistics,1,0,0,
strips-log-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/logistics/prob03.pddl,IPC1998,logistics,1,0,0,
strips-log-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/logistics/prob04.pddl,IPC1998,logistics,1,0,0,
strips-log-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/logistics/prob05.pddl,IPC1998,logistics,1,0,0,
strips-log-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/logistics/prob06.pddl,IPC1998,logistics,1,0,0,
strips-log-x-7,prob07.pddl,CompetitionsResults/IPC1998/domains/logistics/prob07.pddl,IPC1998,logistics,1,0,0,
strips-log-x-8,prob08.pddl,CompetitionsResults/IPC1998/domains/logistics/prob08.pddl,IPC1998,logistics,1,0,0,
strips-log-x-9,prob09.pddl,CompetitionsResults/IPC1998/domains/logistics/prob09.pddl,IPC1998,logistics,1,0,0,
strips-log-x-10,prob10.pddl,CompetitionsResults/IPC1998/domains/logistics/prob10.pddl,IPC1998,logistics,1,0,0,
strips-log-x-11,prob11.pddl,CompetitionsResults/IPC1998/domains/logistics/prob11.pddl,IPC1998,logistics,1,0,0,
strips-log-x-12,prob12.pddl,CompetitionsResults/IPC1998/domains/logistics/prob12.pddl,IPC1998,logistics,1,0,0,
strips-log-x-13,prob13.pddl,CompetitionsResults/IPC1998/domains/logistics/prob13.pddl,IPC1998,logistics,1,0,0,
strips-log-x-14,prob14.pddl,CompetitionsResults/IPC1998/domains/logistics/prob14.pddl,IPC1998,logistics,1,0,0,
strips-log-x-15,prob15.pddl,CompetitionsResults/IPC1998/domains/logistics/prob15.pddl,IPC1998,logistics,1,0,0,
strips-log-x-16,prob16.pddl,CompetitionsResults/IPC1998/domains/logistics/prob16.pddl,IPC1998,logistics,1,0,0,
strips-log-x-17,prob17.pddl,CompetitionsResults/IPC1998/domains/logistics/prob17.pddl,IPC1998,logistics,1,0,0,
strips-log-x-18,prob18.pddl,CompetitionsResults/IPC1998/domains/logistics/prob18.pddl,IPC1998,logistics,1,0,0,
strips-log-x-19,prob19.pddl,CompetitionsResults/IPC1998/domains/logistics/prob19.pddl,IPC1998,logistics,1,0,0,
strips-log-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/logistics/prob20.pddl,IPC1998,logistics,1,0,0,
strips-log-x-21,prob21.pddl,CompetitionsResults/IPC1998/domains/logistics/prob21.pddl,IPC1998,logistics,1,0,0,
strips-log-x-22,prob22.pddl,CompetitionsResults/IPC1998/domains/logistics/prob22.pddl,IPC1998,logistics,1,0,0,
strips-log-x-23,prob23.pddl,CompetitionsResults/IPC1998/domains/logistics/prob23.pddl,IPC1998,logistics,1,0,0,
strips-log-x-24,prob24.pddl,CompetitionsResults/IPC1998/domains/logistics/prob24.pddl,IPC1998,logistics,1,0,0,
strips-log-x-25,prob25.pddl,CompetitionsResults/IPC1998/domains/logistics/prob25.pddl,IPC1998,logistics,1,0,0,
strips-log-x-26,prob26.pddl,CompetitionsResults/IPC1998/domains/logistics/prob26.pddl,IPC1998,logistics,1,0,0,
strips-log-x-27,prob27.pddl,CompetitionsResults/IPC1998/domains/logistics/prob27.pddl,IPC1998,logistics,1,0,0,
strips-log-x-28,prob28.pddl,CompetitionsResults/IPC1998/domains/logistics/prob28.pddl,IPC1998,logistics,1,0,0,
strips-log-x-29,prob29.pddl,CompetitionsResults/IPC1998/domains/logistics/prob29.pddl,IPC1998,logistics,1,0,0,
strips-log-x-30,prob30.pddl,CompetitionsResults/IPC1998/domains/logistics/prob30.pddl,IPC1998,logistics,1,0,0,
strips-log-y-1,prob31.pddl,CompetitionsResults/IPC1998/domains/logistics/prob31.pddl,IPC1998,logistics,1,0,0,
strips-log-y-2,prob32.pddl,CompetitionsResults/IPC1998/domains/logistics/prob32.pddl,IPC1998,logistics,1,0,0,
strips-log-y-3,prob33.pddl,CompetitionsResults/IPC1998/domains/logistics/prob33.pddl,IPC1998,logistics,1,0,0,
strips-log-y-4,prob34.pddl,CompetitionsResults/IPC1998/domains/logistics/prob34.pddl,IPC1998,logistics,1,0,0,
strips-log-y-5,prob35.pddl,CompetitionsResults/IPC1998/domains/logistics/prob35.pddl,IPC1998,logistics,1,0,0,
strips-movie-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/movie/prob01.pddl,IPC1998,movie,1,0,0,
strips-movie-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/movie/prob02.pddl,IPC1998,movie,1,0,0,
strips-movie-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/movie/prob03.pddl,IPC1998,movie,1,0,0,
strips-movie-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/movie/prob04.pddl,IPC1998,movie,1,0,0,
strips-movie-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/movie/prob05.pddl,IPC1998,movie,1,0,0,
strips-movie-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/movie/prob06.pddl,IPC1998,movie,1,0,0,
strips-movie-x-7,prob07.pddl,CompetitionsResults/IPC1998/domains/movie/prob07.pddl,IPC1998,movie,1,0,0,
strips-movie-x-8,prob08.pddl,CompetitionsResults/IPC1998/domains/movie/prob08.pddl,IPC1998,movie,1,0,0,
strips-movie-x-9,prob09.pddl,CompetitionsResults/IPC1998/domains/movie/prob09.pddl,IPC1998,movie,1,0,0,
strips-movie-x-10,prob10.pddl,CompetitionsResults/IPC1998/domains/movie/prob10.pddl,IPC1998,movie,1,0,0,
strips-movie-x-11,prob11.pddl,CompetitionsResults/IPC1998/domains/movie/prob11.pddl,IPC1998,movie,1,0,0,
strips-movie-x-12,prob12.pddl,CompetitionsResults/IPC1998/domains/movie/prob12.pddl,IPC1998,movie,1,0,0,
strips-movie-x-13,prob13.pddl,CompetitionsResults/IPC1998/domains/movie/prob13.pddl,IPC1998,movie,1,0,0,
strips-movie-x-14,prob14.pddl,CompetitionsResults/IPC1998/domains/movie/prob14.pddl,IPC1998,movie,1,0,0,
strips-movie-x-15,prob15.pddl,CompetitionsResults/IPC1998/domains/movie/prob15.pddl,IPC1998,movie,1,0,0,
strips-movie-x-16,prob16.pddl,CompetitionsResults/IPC1998/domains/movie/prob16.pddl,IPC1998,movie,1,0,0,
strips-movie-x-17,prob17.pddl,CompetitionsResults/IPC1998/domains/movie/prob17.pddl,IPC1998,movie,1,0,0,
strips-movie-x-18,prob18.pddl,CompetitionsResults/IPC1998/domains/movie/prob18.pddl,IPC1998,movie,1,0,0,
strips-movie-x-19,prob19.pddl,CompetitionsResults/IPC1998/domains/movie/prob19.pddl,IPC1998,movie,1,0,0,
strips-movie-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/movie/prob20.pddl,IPC1998,movie,1,0,0,
strips-movie-x-21,prob21.pddl,CompetitionsResults/IPC1998/domains/movie/prob21.pddl,IPC1998,movie,1,0,0,
strips-movie-x-22,prob22.pddl,CompetitionsResults/IPC1998/domains/movie/prob22.pddl,IPC1998,movie,1,0,0,
strips-movie-x-23,prob23.pddl,CompetitionsResults/IPC1998/domains/movie/prob23.pddl,IPC1998,movie,1,0,0,
strips-movie-x-24,prob24.pddl,CompetitionsResults/IPC1998/domains/movie/prob24.pddl,IPC1998,movie,1,0,0,
strips-movie-x-25,prob25.pddl,CompetitionsResults/IPC1998/domains/movie/prob25.pddl,IPC1998,movie,1,0,0,
strips-movie-x-26,prob26.pddl,CompetitionsResults/IPC1998/domains/movie/prob26.pddl,IPC1998,movie,1,0,0,
strips-movie-x-27,prob27.pddl,CompetitionsResults/IPC1998/domains/movie/prob27.pddl,IPC1998,movie,1,0,0,
strips-movie-x-28,prob28.pddl,CompetitionsResults/IPC1998/domains/movie/prob28.pddl,IPC1998,movie,1,0,0,
strips-movie-x-29,prob29.pddl,CompetitionsResults/IPC1998/domains/movie/prob29.pddl,IPC1998,movie,1,0,0,
strips-movie-x-30,prob30.pddl,CompetitionsResults/IPC1998/domains/movie/prob30.pddl,IPC1998,movie,1,0,0,
strips-mprime-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/mprime/prob01.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/mprime/prob02.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/mprime/prob03.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/mprime/prob04.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/mprime/prob05.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/mprime/prob06.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-7,prob07.pddl,CompetitionsResults/IPC1998/domains/mprime/prob07.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-8,prob08.pddl,CompetitionsResults/IPC1998/domains/mprime/prob08.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-9,prob09.pddl,CompetitionsResults/IPC1998/domains/mprime/prob09.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-10,prob10.pddl,CompetitionsResults/IPC1998/domains/mprime/prob10.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-11,prob11.pddl,CompetitionsResults/IPC1998/domains/mprime/prob11.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-12,prob12.pddl,CompetitionsResults/IPC1998/domains/mprime/prob12.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-13,prob13.pddl,CompetitionsResults/IPC1998/domains/mprime/prob13.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-14,prob14.pddl,CompetitionsResults/IPC1998/domains/mprime/prob14.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-15,prob15.pddl,CompetitionsResults/IPC1998/domains/mprime/prob15.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-16,prob16.pddl,CompetitionsResults/IPC1998/domains/mprime/prob16.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-17,prob17.pddl,CompetitionsResults/IPC1998/domains/mprime/prob17.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-18,prob18.pddl,CompetitionsResults/IPC1998/domains/mprime/prob18.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-19,prob19.pddl,CompetitionsResults/IPC1998/domains/mprime/prob19.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/mprime/prob20.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-21,prob21.pddl,CompetitionsResults/IPC1998/domains/mprime/prob21.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-22,prob22.pddl,CompetitionsResults/IPC1998/domains/mprime/prob22.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-23,prob23.pddl,CompetitionsResults/IPC1998/domains/mprime/prob23.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-24,prob24.pddl,CompetitionsResults/IPC1998/domains/mprime/prob24.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-25,prob25.pddl,CompetitionsResults/IPC1998/domains/mprime/prob25.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-26,prob26.pddl,CompetitionsResults/IPC1998/domains/mprime/prob26.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-27,prob27.pddl,CompetitionsResults/IPC1998/domains/mprime/prob27.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-28,prob28.pddl,CompetitionsResults/IPC1998/domains/mprime/prob28.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-29,prob29.pddl,CompetitionsResults/IPC1998/domains/mprime/prob29.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-30,prob30.pddl,CompetitionsResults/IPC1998/domains/mprime/prob30.pddl,IPC1998,mprime,1,0,0,
strips-mprime-y-1,prob31.pddl,CompetitionsResults/IPC1998/domains/mprime/prob31.pddl,IPC1998,mprime,1,0,0,
strips-mprime-y-2,prob32.pddl,CompetitionsResults/IPC1998/domains/mprime/prob32.pddl,IPC1998,mprime,1,0,0,
strips-mprime-y-3,prob33.pddl,CompetitionsResults/IPC1998/domains/mprime/prob33.pddl,IPC1998,mprime,1,0,0,
strips-mprime-y-4,prob34.pddl,CompetitionsResults/IPC1998/domains/mprime/prob34.pddl,IPC1998,mprime,1,0,0,
strips-mprime-y-5,prob35.pddl,CompetitionsResults/IPC1998/domains/mprime/prob35.pddl,IPC1998,mprime,1,0,0,
strips-mysty-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/mystery/prob01.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/mystery/prob02.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/mystery/prob03.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/mystery/prob04.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/mystery/prob05.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/mystery/prob06.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-7,prob07.pddl,CompetitionsResults/IPC1998/domains/mystery/prob07.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-8,prob08.pddl,CompetitionsResults/IPC1998/domains/mystery/prob08.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-9,prob09.pddl,CompetitionsResults/IPC1998/domains/mystery/prob09.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-10,prob10.pddl,CompetitionsResults/IPC1998/domains/mystery/prob10.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-11,prob11.pddl,CompetitionsResults/IPC1998/domains/mystery/prob11.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-12,prob12.pddl,CompetitionsResults/IPC1998/domains/mystery/prob12.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-13,prob13.pddl,CompetitionsResults/IPC1998/domains/mystery/prob13.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-14,prob14.pddl,CompetitionsResults/IPC1998/domains/mystery/prob14.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-15,prob15.pddl,CompetitionsResults/IPC1998/domains/mystery/prob15.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-16,prob16.pddl,CompetitionsResults/IPC1998/domains/mystery/prob16.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-17,prob17.pddl,CompetitionsResults/IPC1998/domains/mystery/prob17.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-18,prob18.pddl,CompetitionsResults/IPC1998/domains/mystery/prob18.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-19,prob19.pddl,CompetitionsResults/IPC1998/domains/mystery/prob19.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/mystery/prob20.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-21,prob21.pddl,CompetitionsResults/IPC1998/domains/mystery/prob21.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-22,prob22.pddl,CompetitionsResults/IPC1998/domains/mystery/prob22.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-23,prob23.pddl,CompetitionsResults/IPC1998/domains/mystery/prob23.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-24,prob24.pddl,CompetitionsResults/IPC1998/domains/mystery/prob24.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-25,prob25.pddl,CompetitionsResults/IPC1998/domains/mystery/prob25.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-26,prob26.pddl,CompetitionsResults/IPC1998/domains/mystery/prob26.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-27,prob27.pddl,CompetitionsResults/IPC1998/domains/mystery/prob27.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-28,prob28.pddl,CompetitionsResults/IPC1998/domains/mystery/prob28.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-29,prob29.pddl,CompetitionsResults/IPC1998/domains/mystery/prob29.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-30,prob30.pddl,CompetitionsResults/IPC1998/domains/mystery/prob30.pddl,IPC1998,mystery,1,0,0,

ScriptFiles/result98_1.csv (after)
assem-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/assembly/prob01.pddl,IPC1998,assembly,1,0,0,
assem-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/assembly/prob02.pddl,IPC1998,assembly,1,0,0,
assem-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/assembly/prob03.pddl,IPC1998,assembly,1,0,0,
assem-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/assembly/prob04.pddl,IPC1998,assembly,1,0,0,
assem-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/assembly/prob05.pddl,IPC1998,assembly,1,0,0,
assem-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/assembly/prob06.pddl,IPC1998,assembly,1,0,0,
assem-x-7,prob07.pddl,CompetitionsResults/IPC1998/domains/assembly/prob07.pddl,IPC1998,assembly,1,0,0,
assem-x-8,prob08.pddl,CompetitionsResults/IPC1998/domains/assembly/prob08.pddl,IPC1998,assembly,1,0,0,
assem-x-9,prob09.pddl,CompetitionsResults/IPC1998/domains/assembly/prob09.pddl,IPC1998,assembly,1,0,0,
assem-x-10,prob10.pddl,CompetitionsResults/IPC1998/domains/assembly/prob10.pddl,IPC1998,assembly,1,0,0,
assem-x-11,prob11.pddl,CompetitionsResults/IPC1998/domains/assembly/prob11.pddl,IPC1998,assembly,1,0,0,
assem-x-12,prob12.pddl,CompetitionsResults/IPC1998/domains/assembly/prob12.pddl,IPC1998,assembly,1,0,0,
assem-x-13,prob13.pddl,CompetitionsResults/IPC1998/domains/assembly/prob13.pddl,IPC1998,assembly,1,0,0,
assem-x-14,prob14.pddl,CompetitionsResults/IPC1998/domains/assembly/prob14.pddl,IPC1998,assembly,1,0,0,
assem-x-15,prob15.pddl,CompetitionsResults/IPC1998/domains/assembly/prob15.pddl,IPC1998,assembly,1,0,0,
assem-x-16,prob16.pddl,CompetitionsResults/IPC1998/domains/assembly/prob16.pddl,IPC1998,assembly,1,0,0,
assem-x-17,prob17.pddl,CompetitionsResults/IPC1998/domains/assembly/prob17.pddl,IPC1998,assembly,1,0,0,
assem-x-18,prob18.pddl,CompetitionsResults/IPC1998/domains/assembly/prob18.pddl,IPC1998,assembly,1,0,0,
assem-x-19,prob19.pddl,CompetitionsResults/IPC1998/domains/assembly/prob19.pddl,IPC1998,assembly,1,0,0,
assem-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/assembly/prob20.pddl,IPC1998,assembly,1,0,0,
assem-x-21,prob21.pddl,CompetitionsResults/IPC1998/domains/assembly/prob21.pddl,IPC1998,assembly,1,0,0,
assem-x-22,prob22.pddl,CompetitionsResults/IPC1998/domains/assembly/prob22.pddl,IPC1998,assembly,1,0,0,
assem-x-23,prob23.pddl,CompetitionsResults/IPC1998/domains/assembly/prob23.pddl,IPC1998,assembly,1,0,0,
assem-x-24,prob24.pddl,CompetitionsResults/IPC1998/domains/assembly/prob24.pddl,IPC1998,assembly,1,0,0,
assem-x-25,prob25.pddl,CompetitionsResults/IPC1998/domains/assembly/prob25.pddl,IPC1998,assembly,1,0,0,
assem-x-26,prob26.pddl,CompetitionsResults/IPC1998/domains/assembly/prob26.pddl,IPC1998,assembly,1,0,0,
assem-x-27,prob27.pddl,CompetitionsResults/IPC1998/domains/assembly/prob27.pddl,IPC1998,assembly,1,0,0,
assem-x-28,prob28.pddl,CompetitionsResults/IPC1998/domains/assembly/prob28.pddl,IPC1998,assembly,1,0,0,
assem-x-29,prob29.pddl,CompetitionsResults/IPC1998/domains/assembly/prob29.pddl,IPC1998,assembly,1,0,0,
assem-x-30,prob30.pddl,CompetitionsResults/IPC1998/domains/assembly/prob30.pddl,IPC1998,assembly,1,0,0,
strips-gripper-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/gripper/prob01.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/gripper/prob02.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/gripper/prob03.pddl,IPC1998,gripper,1,0,0, 
strips-gripper-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/gripper/prob04.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/gripper/prob05.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/gripper/prob06.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-7,prob07.pddl,CompetitionsResults/IPC1998/domains/gripper/prob07.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-8,prob08.pddl,CompetitionsResults/IPC1998/domains/gripper/prob08.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-9,prob09.pddl,CompetitionsResults/IPC1998/domains/gripper/prob09.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-10,prob10.pddl,CompetitionsResults/IPC1998/domains/gripper/prob10.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-11,prob11.pddl,CompetitionsResults/IPC1998/domains/gripper/prob11.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-12,prob12.pddl,CompetitionsResults/IPC1998/domains/gripper/prob12.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-13,prob13.pddl,CompetitionsResults/IPC1998/domains/gripper/prob13.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-14,prob14.pddl,CompetitionsResults/IPC1998/domains/gripper/prob14.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-15,prob15.pddl,CompetitionsResults/IPC1998/domains/gripper/prob15.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-16,prob16.pddl,CompetitionsResults/IPC1998/domains/gripper/prob16.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-17,prob17.pddl,CompetitionsResults/IPC1998/domains/gripper/prob17.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-18,prob18.pddl,CompetitionsResults/IPC1998/domains/gripper/prob18.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-19,prob19.pddl,CompetitionsResults/IPC1998/domains/gripper/prob19.pddl,IPC1998,gripper,1,0,0,
strips-gripper-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/gripper/prob20.pddl,IPC1998,gripper,1,0,0,
strips-log-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/logistics/prob01.pddl,IPC1998,logistics,1,0,0,
strips-log-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/logistics/prob02.pddl,IPC1998,logistics,1,0,0,
strips-log-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/logistics/prob03.pddl,IPC1998,logistics,1,0,0,
strips-log-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/logistics/prob04.pddl,IPC1998,logistics,1,0,0,
strips-log-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/logistics/prob05.pddl,IPC1998,logistics,1,0,0,
strips-log-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/logistics/prob06.pddl,IPC1998,logistics,1,0,0,
strips-log-x-7,prob07.pddl,CompetitionsResults/IPC1998/domains/logistics/prob07.pddl,IPC1998,logistics,1,0,0,
strips-log-x-8,prob08.pddl,CompetitionsResults/IPC1998/domains/logistics/prob08.pddl,IPC1998,logistics,1,0,0,
strips-log-x-9,prob09.pddl,CompetitionsResults/IPC1998/domains/logistics/prob09.pddl,IPC1998,logistics,1,0,0,
strips-log-x-10,prob10.pddl,CompetitionsResults/IPC1998/domains/logistics/prob10.pddl,IPC1998,logistics,1,0,0,
strips-log-x-11,prob11.pddl,CompetitionsResults/IPC1998/domains/logistics/prob11.pddl,IPC1998,logistics,1,0,0,
strips-log-x-12,prob12.pddl,CompetitionsResults/IPC1998/domains/logistics/prob12.pddl,IPC1998,logistics,1,0,0,
strips-log-x-13,prob13.pddl,CompetitionsResults/IPC1998/domains/logistics/prob13.pddl,IPC1998,logistics,1,0,0,
strips-log-x-14,prob14.pddl,CompetitionsResults/IPC1998/domains/logistics/prob14.pddl,IPC1998,logistics,1,0,0,
strips-log-x-15,prob15.pddl,CompetitionsResults/IPC1998/domains/logistics/prob15.pddl,IPC1998,logistics,1,0,0,
strips-log-x-16,prob16.pddl,CompetitionsResults/IPC1998/domains/logistics/prob16.pddl,IPC1998,logistics,1,0,0,
strips-log-x-17,prob17.pddl,CompetitionsResults/IPC1998/domains/logistics/prob17.pddl,IPC1998,logistics,1,0,0,
strips-log-x-18,prob18.pddl,CompetitionsResults/IPC1998/domains/logistics/prob18.pddl,IPC1998,logistics,1,0,0,
strips-log-x-19,prob19.pddl,CompetitionsResults/IPC1998/domains/logistics/prob19.pddl,IPC1998,logistics,1,0,0,
strips-log-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/logistics/prob20.pddl,IPC1998,logistics,1,0,0,
strips-log-x-21,prob21.pddl,CompetitionsResults/IPC1998/domains/logistics/prob21.pddl,IPC1998,logistics,1,0,0,
strips-log-x-22,prob22.pddl,CompetitionsResults/IPC1998/domains/logistics/prob22.pddl,IPC1998,logistics,1,0,0,
strips-log-x-23,prob23.pddl,CompetitionsResults/IPC1998/domains/logistics/prob23.pddl,IPC1998,logistics,1,0,0,
strips-log-x-24,prob24.pddl,CompetitionsResults/IPC1998/domains/logistics/prob24.pddl,IPC1998,logistics,1,43,0,
strips-log-x-25,prob25.pddl,CompetitionsResults/IPC1998/domains/logistics/prob25.pddl,IPC1998,logistics,1,0,0,
strips-log-x-26,prob26.pddl,CompetitionsResults/IPC1998/domains/logistics/prob26.pddl,IPC1998,logistics,1,0,0,
strips-log-x-27,prob27.pddl,CompetitionsResults/IPC1998/domains/logistics/prob27.pddl,IPC1998,logistics,1,0,0,
strips-log-x-28,prob28.pddl,CompetitionsResults/IPC1998/domains/logistics/prob28.pddl,IPC1998,logistics,1,0,0,
strips-log-x-29,prob29.pddl,CompetitionsResults/IPC1998/domains/logistics/prob29.pddl,IPC1998,logistics,1,0,0,
strips-log-x-30,prob30.pddl,CompetitionsResults/IPC1998/domains/logistics/prob30.pddl,IPC1998,logistics,1,0,0,
strips-log-y-1,prob31.pddl,CompetitionsResults/IPC1998/domains/logistics/prob31.pddl,IPC1998,logistics,1,0,0,
strips-log-y-2,prob32.pddl,CompetitionsResults/IPC1998/domains/logistics/prob32.pddl,IPC1998,logistics,1,0,0,
strips-log-y-3,prob33.pddl,CompetitionsResults/IPC1998/domains/logistics/prob33.pddl,IPC1998,logistics,1,0,0,
strips-log-y-4,prob34.pddl,CompetitionsResults/IPC1998/domains/logistics/prob34.pddl,IPC1998,logistics,1,0,0,
strips-log-y-5,prob35.pddl,CompetitionsResults/IPC1998/domains/logistics/prob35.pddl,IPC1998,logistics,1,0,0,
strips-movie-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/movie/prob01.pddl,IPC1998,movie,1,0,0,
strips-movie-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/movie/prob02.pddl,IPC1998,movie,1,0,0,
strips-movie-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/movie/prob03.pddl,IPC1998,movie,1,0,0,
strips-movie-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/movie/prob04.pddl,IPC1998,movie,1,0,0,
strips-movie-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/movie/prob05.pddl,IPC1998,movie,1,0,0,
strips-movie-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/movie/prob06.pddl,IPC1998,movie,1,0,0,
strips-movie-x-7,prob07.pddl,CompetitionsResults/IPC1998/domains/movie/prob07.pddl,IPC1998,movie,1,0,0,
strips-movie-x-8,prob08.pddl,CompetitionsResults/IPC1998/domains/movie/prob08.pddl,IPC1998,movie,1,0,0,
strips-movie-x-9,prob09.pddl,CompetitionsResults/IPC1998/domains/movie/prob09.pddl,IPC1998,movie,1,0,0,
strips-movie-x-10,prob10.pddl,CompetitionsResults/IPC1998/domains/movie/prob10.pddl,IPC1998,movie,1,0,0,
strips-movie-x-11,prob11.pddl,CompetitionsResults/IPC1998/domains/movie/prob11.pddl,IPC1998,movie,1,0,0,
strips-movie-x-12,prob12.pddl,CompetitionsResults/IPC1998/domains/movie/prob12.pddl,IPC1998,movie,1,0,0,
strips-movie-x-13,prob13.pddl,CompetitionsResults/IPC1998/domains/movie/prob13.pddl,IPC1998,movie,1,0,0,
strips-movie-x-14,prob14.pddl,CompetitionsResults/IPC1998/domains/movie/prob14.pddl,IPC1998,movie,1,0,0,
strips-movie-x-15,prob15.pddl,CompetitionsResults/IPC1998/domains/movie/prob15.pddl,IPC1998,movie,1,0,0,
strips-movie-x-16,prob16.pddl,CompetitionsResults/IPC1998/domains/movie/prob16.pddl,IPC1998,movie,1,0,0,
strips-movie-x-17,prob17.pddl,CompetitionsResults/IPC1998/domains/movie/prob17.pddl,IPC1998,movie,1,0,0,
strips-movie-x-18,prob18.pddl,CompetitionsResults/IPC1998/domains/movie/prob18.pddl,IPC1998,movie,1,0,0,
strips-movie-x-19,prob19.pddl,CompetitionsResults/IPC1998/domains/movie/prob19.pddl,IPC1998,movie,1,0,0,
strips-movie-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/movie/prob20.pddl,IPC1998,movie,1,0,0,
strips-movie-x-21,prob21.pddl,CompetitionsResults/IPC1998/domains/movie/prob21.pddl,IPC1998,movie,1,0,0,
strips-movie-x-22,prob22.pddl,CompetitionsResults/IPC1998/domains/movie/prob22.pddl,IPC1998,movie,1,0,0,
strips-movie-x-23,prob23.pddl,CompetitionsResults/IPC1998/domains/movie/prob23.pddl,IPC1998,movie,1,0,0,
strips-movie-x-24,prob24.pddl,CompetitionsResults/IPC1998/domains/movie/prob24.pddl,IPC1998,movie,1,0,0,
strips-movie-x-25,prob25.pddl,CompetitionsResults/IPC1998/domains/movie/prob25.pddl,IPC1998,movie,1,0,0,
strips-movie-x-26,prob26.pddl,CompetitionsResults/IPC1998/domains/movie/prob26.pddl,IPC1998,movie,1,0,0,
strips-movie-x-27,prob27.pddl,CompetitionsResults/IPC1998/domains/movie/prob27.pddl,IPC1998,movie,1,0,0,
strips-movie-x-28,prob28.pddl,CompetitionsResults/IPC1998/domains/movie/prob28.pddl,IPC1998,movie,1,0,0,
strips-movie-x-29,prob29.pddl,CompetitionsResults/IPC1998/domains/movie/prob29.pddl,IPC1998,movie,1,0,0,
strips-movie-x-30,prob30.pddl,CompetitionsResults/IPC1998/domains/movie/prob30.pddl,IPC1998,movie,1,0,0,
strips-mprime-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/mprime/prob01.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/mprime/prob02.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/mprime/prob03.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/mprime/prob04.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/mprime/prob05.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/mprime/prob06.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-7,prob07.pddl,CompetitionsResults/IPC1998/domains/mprime/prob07.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-8,prob08.pddl,CompetitionsResults/IPC1998/domains/mprime/prob08.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-9,prob09.pddl,CompetitionsResults/IPC1998/domains/mprime/prob09.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-10,prob10.pddl,CompetitionsResults/IPC1998/domains/mprime/prob10.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-11,prob11.pddl,CompetitionsResults/IPC1998/domains/mprime/prob11.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-12,prob12.pddl,CompetitionsResults/IPC1998/domains/mprime/prob12.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-13,prob13.pddl,CompetitionsResults/IPC1998/domains/mprime/prob13.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-14,prob14.pddl,CompetitionsResults/IPC1998/domains/mprime/prob14.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-15,prob15.pddl,CompetitionsResults/IPC1998/domains/mprime/prob15.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-16,prob16.pddl,CompetitionsResults/IPC1998/domains/mprime/prob16.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-17,prob17.pddl,CompetitionsResults/IPC1998/domains/mprime/prob17.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-18,prob18.pddl,CompetitionsResults/IPC1998/domains/mprime/prob18.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-19,prob19.pddl,CompetitionsResults/IPC1998/domains/mprime/prob19.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/mprime/prob20.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-21,prob21.pddl,CompetitionsResults/IPC1998/domains/mprime/prob21.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-22,prob22.pddl,CompetitionsResults/IPC1998/domains/mprime/prob22.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-23,prob23.pddl,CompetitionsResults/IPC1998/domains/mprime/prob23.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-24,prob24.pddl,CompetitionsResults/IPC1998/domains/mprime/prob24.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-25,prob25.pddl,CompetitionsResults/IPC1998/domains/mprime/prob25.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-26,prob26.pddl,CompetitionsResults/IPC1998/domains/mprime/prob26.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-27,prob27.pddl,CompetitionsResults/IPC1998/domains/mprime/prob27.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-28,prob28.pddl,CompetitionsResults/IPC1998/domains/mprime/prob28.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-29,prob29.pddl,CompetitionsResults/IPC1998/domains/mprime/prob29.pddl,IPC1998,mprime,1,0,0,
strips-mprime-x-30,prob30.pddl,CompetitionsResults/IPC1998/domains/mprime/prob30.pddl,IPC1998,mprime,1,0,0,
strips-mprime-y-1,prob31.pddl,CompetitionsResults/IPC1998/domains/mprime/prob31.pddl,IPC1998,mprime,1,0,0,
strips-mprime-y-2,prob32.pddl,CompetitionsResults/IPC1998/domains/mprime/prob32.pddl,IPC1998,mprime,1,0,0,
strips-mprime-y-3,prob33.pddl,CompetitionsResults/IPC1998/domains/mprime/prob33.pddl,IPC1998,mprime,1,0,0,
strips-mprime-y-4,prob34.pddl,CompetitionsResults/IPC1998/domains/mprime/prob34.pddl,IPC1998,mprime,1,0,0,
strips-mprime-y-5,prob35.pddl,CompetitionsResults/IPC1998/domains/mprime/prob35.pddl,IPC1998,mprime,1,0,0,
strips-mysty-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/mystery/prob01.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/mystery/prob02.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/mystery/prob03.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/mystery/prob04.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/mystery/prob05.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/mystery/prob06.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-7,prob07.pddl,CompetitionsResults/IPC1998/domains/mystery/prob07.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-8,prob08.pddl,CompetitionsResults/IPC1998/domains/mystery/prob08.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-9,prob09.pddl,CompetitionsResults/IPC1998/domains/mystery/prob09.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-10,prob10.pddl,CompetitionsResults/IPC1998/domains/mystery/prob10.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-11,prob11.pddl,CompetitionsResults/IPC1998/domains/mystery/prob11.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-12,prob12.pddl,CompetitionsResults/IPC1998/domains/mystery/prob12.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-13,prob13.pddl,CompetitionsResults/IPC1998/domains/mystery/prob13.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-14,prob14.pddl,CompetitionsResults/IPC1998/domains/mystery/prob14.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-15,prob15.pddl,CompetitionsResults/IPC1998/domains/mystery/prob15.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-16,prob16.pddl,CompetitionsResults/IPC1998/domains/mystery/prob16.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-17,prob17.pddl,CompetitionsResults/IPC1998/domains/mystery/prob17.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-18,prob18.pddl,CompetitionsResults/IPC1998/domains/mystery/prob18.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-19,prob19.pddl,CompetitionsResults/IPC1998/domains/mystery/prob19.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/mystery/prob20.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-21,prob21.pddl,CompetitionsResults/IPC1998/domains/mystery/prob21.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-22,prob22.pddl,CompetitionsResults/IPC1998/domains/mystery/prob22.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-23,prob23.pddl,CompetitionsResults/IPC1998/domains/mystery/prob23.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-24,prob24.pddl,CompetitionsResults/IPC1998/domains/mystery/prob24.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-25,prob25.pddl,CompetitionsResults/IPC1998/domains/mystery/prob25.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-26,prob26.pddl,CompetitionsResults/IPC1998/domains/mystery/prob26.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-27,prob27.pddl,CompetitionsResults/IPC1998/domains/mystery/prob27.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-28,prob28.pddl,CompetitionsResults/IPC1998/domains/mystery/prob28.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-29,prob29.pddl,CompetitionsResults/IPC1998/domains/mystery/prob29.pddl,IPC1998,mystery,1,0,0,
strips-mysty-x-30,prob30.pddl,CompetitionsResults/IPC1998/domains/mystery/prob30.pddl,IPC1998,mystery,1,0,0,

ScriptFiles/result98_1.csv (diff)
@@ -30,7 +30,7 @@ assem-x-29,prob29.pddl,CompetitionsResults/IPC1998/domains/assembly/prob29.pddl,
 assem-x-30,prob30.pddl,CompetitionsResults/IPC1998/domains/assembly/prob30.pddl,IPC1998,assembly,1,0,0,
 strips-gripper-x-1,prob01.pddl,CompetitionsResults/IPC1998/domains/gripper/prob01.pddl,IPC1998,gripper,1,0,0,
 strips-gripper-x-2,prob02.pddl,CompetitionsResults/IPC1998/domains/gripper/prob02.pddl,IPC1998,gripper,1,0,0,
-strips-gripper-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/gripper/prob03.pddl,IPC1998,gripper,1,23,0, 
+strips-gripper-x-3,prob03.pddl,CompetitionsResults/IPC1998/domains/gripper/prob03.pddl,IPC1998,gripper,1,0,0, 
 strips-gripper-x-4,prob04.pddl,CompetitionsResults/IPC1998/domains/gripper/prob04.pddl,IPC1998,gripper,1,0,0,
 strips-gripper-x-5,prob05.pddl,CompetitionsResults/IPC1998/domains/gripper/prob05.pddl,IPC1998,gripper,1,0,0,
 strips-gripper-x-6,prob06.pddl,CompetitionsResults/IPC1998/domains/gripper/prob06.pddl,IPC1998,gripper,1,0,0,
@@ -71,7 +71,7 @@ strips-log-x-20,prob20.pddl,CompetitionsResults/IPC1998/domains/logistics/prob20
 strips-log-x-21,prob21.pddl,CompetitionsResults/IPC1998/domains/logistics/prob21.pddl,IPC1998,logistics,1,0,0,
 strips-log-x-22,prob22.pddl,CompetitionsResults/IPC1998/domains/logistics/prob22.pddl,IPC1998,logistics,1,0,0,
 strips-log-x-23,prob23.pddl,CompetitionsResults/IPC1998/domains/logistics/prob23.pddl,IPC1998,logistics,1,0,0,
-strips-log-x-24,prob24.pddl,CompetitionsResults/IPC1998/domains/logistics/prob24.pddl,IPC1998,logistics,1,0,0,
+strips-log-x-24,prob24.pddl,CompetitionsResults/IPC1998/domains/logistics/prob24.pddl,IPC1998,logistics,1,43,0,
 strips-log-x-25,prob25.pddl,CompetitionsResults/IPC1998/domains/logistics/prob25.pddl,IPC1998,logistics,1,0,0,
 strips-log-x-26,prob26.pddl,CompetitionsResults/IPC1998/domains/logistics/prob26.pddl,IPC1998,logistics,1,0,0,
 strips-log-x-27,prob27.pddl,CompetitionsResults/IPC1998/domains/logistics/prob27.pddl,IPC1998,logistics,1,0,0,
